# shuangxing-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hjw/: ShuangxingApplication.java
src/main/java/com/hjw/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hjw/config/: CorsConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/hjw/contant/: RedisKeyPrefixConstant.java  UserConstant.java
src/main/java/com/hjw/controller/: TeamController.java  UserController.java
src/main/java/com/hjw/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hjw/job/: PreCacheJob.java
src/main/java/com/hjw/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/hjw/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/hjw/model/dto/: TeamUserDto.java  UserDto.java
src/main/java/com/hjw/model/enums/: TeamStatusEnum.java
src/main/java/com/hjw/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/hjw/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/hjw/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/hjw/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TagMapper.xml  UserMapper.xml
src/test/java/com/hjw/service/: InsertTest.java  JsonTest.java  RedissonTest.java  UserServiceTest.java
